@import 'reset';
@import 'fonts';
@import 'mixins';
@import 'variables';


/* -------- GLOBALS / UTILITY -------- */

* { box-sizing: border-box; }
a { text-decoration: none; }
html { background: $gray-1; height: 100%; position: relative; }

body {
  position: relative;
  display: flex;
  margin: 0;
  min-height: 100%;
  font-size: $text-base-size;
  font-family: $font-article;
  color: $gray-10;
  line-height: $body-line-height;
}

p, .text { line-height: $body-line-height; }

h6, .text-xs  { font-size: $text-xs; }
h5, .text-sm  { font-size: $text-sm; }
h4, .text-md  { font-size: $text-md; }
h3, .text-lg  { font-size: $text-lg; }
h2, .text-xl  { font-size: $text-xl; }
h1, .text-xxl { font-size: $text-xxl; }
.text-xxxl    { font-size: $text-xxxl; }

h1, h2, h3, h4, form legend {
  color: $color-text-heading;
  margin-bottom: $space-xxs;
  line-height: $heading-line-height;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.container-fluid {
  width: 100%;
  min-width: 100%;
}

.icon {
  background: $gray-1;
  color: $color-light1;
  width: 56px;
  height: 56px;
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: hidden;
  margin-left: 20px;
  svg {
    color: $color-light1;
    fill: $color-light1;
    width: 30px !important;
    height:auto;
  }
  &.circle {
    border-radius: 100%;
  }
}

/* -------- HOLY GRAIL LAYOUT -------- */

div#pageWrapper {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;

  > * { width: 100%; }

  #pageTop {
    max-height: 590px;
    height: 590px;
  }

  #pageMain {
    flex: 1;
    .container {
      //background: #ffffff;
      padding: $space-lg;
    }
  }

  footer#pageBottom {
    max-height: 300px;
    height: 300px;
    background: $gray-10;
  }
}

/* -------- MAJOR ELEMENTS -------- */

/* ----- set header */
header#pageHeader {
  background: #ffffff;
  height: 90px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;

  .leftAside
  {
    flex: 1;
    a.logo {
      display: flex;
      align-items: center;
      align-content: center;
      height: 56px;
      position: relative;

      svg.logoImage {
        width: 66px;
        height: 56px;
        margin-right: 5px;
      }
      div.logoText {
        height: 56px;
        line-height: 56px;
        font-size: 20px;
        font-family: $font-heading;
        color: #00A4FF;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
  }

  nav.navigation {
    display: flex;
    //justify-content: center;
    //padding: 0 20px 0 20px;
    padding: 0 20px 0 0;
    a {
      height: 56px;
      line-height: 56px;
      padding: 0 20px 0 20px;
      font-family: $font-heading;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #00171f;
    }
    a.active {
      border-bottom: 5px solid $color-light1;
    }
  }

  div.rightAside {
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
    line-height: 90px;
  }
}

/* ----- set page teaser below header  */
#pageTeaser {
  min-height: 500px;
  height: 500px;
  padding: 20px;
  background: #ffffff;

  font-family: $font-heading;
  color: $color-dark1;
}

.articles {
  display: flex;
  flex-direction: row;
  margin-bottom: $space-base;
  flex-wrap: wrap;
  justify-content: space-between;
}

.article {
  max-width: calc(50% - #{$space-lg / 2 });
  min-width: calc(50% - #{$space-lg / 2});
  border-top: 10px solid $color-light1;
  background: #fff;
  margin-bottom: $space-lg;

  figure.image {
    background-color: $gray-6;
    height: 250px;
  }

  .body {
    padding: $space-base;
  }
}


